[["F6"],"ncRNA","F6","AL123456",293604,293641]
[["Mcr19"],"ncRNA","Mcr19","AL123456",575033,575069]
[["B55"],"ncRNA","B55","AL123456",704187,704247]
[["ASdes"],"ncRNA","ASdes","AL123456",918264,918432]
[["Mpr5"],"ncRNA","Mpr5","AL123456",1175225,1175315]
[["MTS0858"],"ncRNA","MTS0858","AL123456",1220388,1220487]
[["Mcr10"],"ncRNA","Mcr10","AL123456",1283693,1283815]
[["Mpr6"],"ncRNA","Mpr6","AL123456",1365274,1365365]
[["Mcr11"],"ncRNA","Mcr11","AL123456",1413094,1413224]
[["Mcr3"],"ncRNA","Mcr3","AL123456",1471619,1471742]
[["Mcr15"],"ncRNA","Mcr15","AL123456",1535417,1535716]
[["MTS1082"],"ncRNA","MTS1082","AL123456",1547129,1547268]
[["G2"],"ncRNA","G2","AL123456",1915190,1914962]
[["AS1726"],"ncRNA","AS1726","AL123456",1952291,1952503]
[["MTS1338"],"ncRNA","MTS1338","AL123456",1960667,1960783]
[["AS1890c"],"ncRNA","AS1890c","AL123456",2139419,2139656]
[["Aspks"],"ncRNA","Aspks","AL123456",2299745,2299886]
[["Aspks"],"ncRNA","Aspks","AL123456",2305814,2305955]
[["Mcr5"],"ncRNA","Mcr5","AL123456",2437823,2437866]
[["Mcr16"],"ncRNA","Mcr16","AL123456",2517032,2517134]
[["Mcr7"],"ncRNA","Mcr7","AL123456",2692172,2692521]
[["Mpr11"],"ncRNA","Mpr11","AL123456",2881252,2881320]
[["Mpr12"],"ncRNA","Mpr12","AL123456",2882185,2882276]
[["Mpr17"],"ncRNA","Mpr17","AL123456",4040879,4040938]
[["Mpr18"],"ncRNA","Mpr18","AL123456",4093468,4093522]
[["B11"],"ncRNA","B11","AL123456",4099478,4099386]
[["Mpr4"],"ncRNA","Mpr4","AL123456",4100669,4100968]
[["C8"],"ncRNA","C8","AL123456",4168281,4168154]
[["MTS2975"],"ncRNA","MTS2975","AL123456",4317073,4317165]
